{
  "ConnectionStrings": {
    "Defualt": ""
  },
  "MassTransit": {
    "Host": "10.200.10.222",
    "Username": "admin",
    "Password": "a",
    "Port": 5672,
    "Timeout": 60
  },
  "Mqtt": {
    "Host": "10.200.10.222",
    "Port": 1883,
    "UserId": "",
    "Password": "",
    "AlivePeriod": 60,
    "ConnectionTimeout": 30
  }
}
